##
# Environment: Default
#
# We're using this to set variables for development.
# Please feel free to delete or modify this file for your own setup.
# Be careful not to commit anything sensitive to source control.
#

PUBLIC_URL=/
APP_CONFIG=config/default.js
USE_HASH_ROUTER=false

# Report
INTEG_API_ENDPOINT=http://192.168.201.54/api
DCM_API_ENDPOINT=http://192.168.201.54:8080/dcm4chee-arc/aets/DCM4CHEE
# Shown in diagnosis report pdf
ORG_NAME=XXXXXXXXXXXXXX
ORG_ADDR=xxx
ORG_TEL=090XXXXX
